*----------------------------------------------------------------------------------------------------
                                    ЗАДАНИЕ
Реализовать простейший калькулятор.

Функция calculate() принимает следующие аргументы:
* операция в виде строки (поддерживаются 4 операции +, -, /, *)
* два числа (первый и второй операнд)

Результат: применение операции к этим числам.
Если передается операция, которая не поддерживается, то функция должна вернуть null.
----------------------------------------------------------------------------------------------------*/


function calculate($sign,$num1,$num2)
{
    switch ($sign) {
        case '+':
            return $num1 + $num2;

        case '-':
            return $num1 - $num2;

        case '*':
            return $num1 * $num2;

        case '/':
            return $num1 / $num2;

        default:
            return null;

    }
}


print_r(calculate('+-',1,2));
