/*----------------------------------------------------------------------------------------------------
                                    ЗАДАНИЕ
Реализуйте функцию convertText(), которая принимает на вход строку и, если первая буква не заглавная,
возвращает перевернутый вариант исходной строки. Если первая буква заглавная, то строка возвращается без изменений.
*/


function convertText($str)
{
    if (preg_match( "/^[A-Z]/", $str[0])) {
// preg_match - Проверяет первую букву в верхнем регистре строки $str и возвращает 1 или 0
        return $str;
    } else {
        return strrev($str); // реверсирование строки
    }

}


print_r(convertText('Google'));

