/*----------------------------------------------------------------------------------------------------
                                    ЗАДАНИЕ
Реализуйте функцию-предикат isArgumentsForSubstrCorrect(), которая принимает три аргумента:
- строку
- индекс, с которого начинать извлечение
- длину извлекаемой подстроки
Не всегда значения, которые передаются в функцию, бывают корректными. Поэтому функция возвращает false, если хотя бы одно из условий истинно:
*Отрицательная длина извлекаемой подстроки
*Отрицательный заданный индекс
*Заданный индекс выходит за границу всей строки
*Длина подстроки в сумме с заданным индексом выходит за границу всей строки
В ином случае функция возвращает true.

----------------------------------------------------------------------------------------------------*/

function isArgumentsForSubstrCorrect($full_str, $ind_start, $length_part)
{
    $i=0;
    $result = '';

    if ($length_part<0 or $ind_start<0 or $ind_start>$full_str or $length_part+$ind_start>$full_str) {

        return false;
    } else {
        while ($i < $length_part) {
            $result = $result . $full_str[$ind_start + $i];
            $i++;
        }
        return true;
    }
}
                                 
//To test the function                                 
var_dump(isArgumentsForSubstrCorrect('335455566666', 3, 5));
