<?php
/* Задача: Отправка и регистрация форм.

+ Напиши форму: имя, фамилия, сообщение, позиция (выбор из вариантов: уборщица, бухгалтер, программист, таксист),
поля для текста, поле для загрузки файла (doc, pdf, docx), не более 20 мб.

+ Форму нужно проверить на заполнение в браузере

+ Oтправить данные на почту в виде хтмл письма:
 +  Отправку выполнить через гуглопочту смтп + пароль для приложения.
 +  В письме указать адрес страницы отправки.
 +  Номер телефона и почты указать ссылкой.
 +  Проставить уникальный заголовок для письма.

+ Перед отправкой данные формы нужно сохранить в базе данных.
+ Файл указать ссылкой.

+Файлы хранить на диске, предварительно транслитом сложить имя и фамилию.Заменить пробелы и спецсимволы на _

+Сами файлы сложить в отдельную папку. Рассортировать по годам и месяцам. 1 папка на год, по 1й папке на месяц.

+Для списка записей в базе сделать просмотр в виде хтмл страницы с оформлением в виде таблицы.

+В таблице вывести ссылку на файл для скачивания из вложения, если оно было добавлено.

+Нужно, чтобы список можно было отфильтровать по датам.
Список должен быть оборудован пагинацией, по 20 записей на страницу.
+Список отсортировать по датам отправки от самых последних к самым ранним
*/


?>


<html>
<head>

</head>
<body>

<form action="sendEmail.php" method="post" enctype="multipart/form-data">
    <p>
    <label>Имя </label>
    <input type="text" name="first_name">*
    </p>
    <p>
        <label>Фамилия </label>
        <input type="text" name="last_name">*
    </p>
    <p>
        <label>Email </label>
        <input type="email" name="email">*
    </p>
    <p>
        <label> Телефон </label>
        <input type="tel" name="number">*
    </p>
    <p>
        <label> Позиция  </label>
        <select name="position">
            <option> Уборщица </option>
            <option> Бухгалтер </option>
            <option> Программист </option>
            <option> Tаксист </option>
        </select> *
    </p>
    <p>
        <label>Комментарий:</label> <br>
        <textarea> </textarea>
    </p>
    <p>
        <label> Загрузить файл </label>
        <input type="hidden" name="MAX_FILE_SIZE" value="2097152" />
        <input type="file" name="file" accept=".doc,.pdf,.docx" >
    </p>


     <br>

    <input type="submit" name="submit">


</form>


</body>
</html>